# Tarea Evaluable Docker



> Módulo Despliegue de Aplicaciones Web, realizado por Estefanía Sastre y María Rosete



[TOC]



## Ejercicio 1 - Servidor de base de datos

Arrancar un contenedor que se llame bbdd y que ejecute una instancia de la imagen mariadb para que sea accesible desde el puerto 3306.

Antes de arrancarlo visitar la página del contenedor en Docker Hub y establecer las variables de entorno necesarias para que:

* La contraseña de root sea root .
* Crear una base de datos automáticamente al arrancar que se llame prueba .
* Crear el usuario invitado con la contraseña invitado. 

```bash
docker run -d --name bbdd -p 3306:3306 \
-e MYSQL_ROOT_PASSWORD=root \
-e MYSQL_DATABASE=prueba \
-e MYSQL_USER=invitado \
-e MYSQL_PASSWORD=invitado \
mariadb

```



![image-20240221181828213](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240221181828213.png)



![image-20240221182719475](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240221182719475.png)



Entregar un documento con las siguientes capturas de pantalla y los comandos empleados para resolver cada apartado:

**Captura de pantalla y documento que desde el navegador muestre el fichero index.html .**

```bash
nano index.html
```

![image-20240221183658916](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240221183658916.png)



```bash
nano Dockerfile
```



![image-20240219094805760](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240219094805760.png)

```bash
docker build -t mi-sitio-web .

```



![image-20240219095203083](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240219095203083.png)

```bash
docker run -d --name mi-servidor-web -p 8080:80 mi-sitio-web

```

![image-20240219095409593](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240219095409593.png)



![image-20240221184152733](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240221184152733.png)





**Captura de pantalla y documento que desde un navegador muestre la salida del script mes.php .**

```bash
nano mes.php
```



![image-20240219100736881](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240219100736881.png)



```bash
nano Dockerfile2
```

![image-20240219100937392](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240219100937392.png)

```bash
docker build -t mi-servidor-php -f Dockerfile2 .

```



![image-20240219101309404](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240219101309404.png)

```bash
docker run -d --name mi-contenedor-php -p 8080:80 mi-servidor-php

```



![image-20240221185645191](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240221185645191.png)



![image-20240219102035817](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240219102035817.png)



**Captura de pantalla y documento donde se vea el tamaño del contenedor web después de crear los dos ficheros.**

```bash
docker ps --size

```

![image-20240221190334985](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240221190334985.png)



**Captura de pantalla y documento donde desde un cliente de base de datos (instalado en tu ordenador) se pueda observar que hemos podido conectarnos al servidor de base de datos con el usuario creado y que se ha creado la base de datos prueba ( show databases ). El acceso se debe realizar desde el ordenador que tenéis instalado docker, no hay que acceder desde dentro del contenedor, es decir, no usar docker exec.**





**Captura de pantalla y documento donde se comprueba que no se puede borrar la imagen mariadb mientras el contenedor bbdd está creado.**



```bash
docker ps -a
```

![image-20240221190521457](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240221190521457.png)

```bash
docker rmi mariadb
```

![image-20240219132511210](/home/cliente/Escritorio/EntregaDockerEstefania-MariaR/Ejercicio1/Ejercicio1.assets/image-20240219132511210.png)

 